#title__div {
    /* background: linear-gradient(#f54f32, rgb(60, 146, 245)); */
    padding: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 800px;
    text-align: center;
}

.welcome {
    font-family: sans-serif;
    font-size: 4rem;
    text-align: center;
    font-weight: bold;
}

.list-abc {
    background-color: beige;
    padding: 1rem;
    display: grid;
    grid-template-columns: repeat(10, 60px);
    gap: 1.5rem;
    margin-top: 10rem;
}

.list-abc button {
    display: flex;
    font-size: 1.8rem;
    background: #fcc4c4;
    justify-content: center;
    align-items: center;
    height: 60px;
    width: 60px;
}

button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
}

#word {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 50px;
    margin-top: 5rem;
    background-color: beige;
}